C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.exe
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.deps.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.runtimeconfig.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\refint\Ejercicio2.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio2\Ejercicio2\obj\Debug\net7.0\ref\Ejercicio2.dll
