C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\Ejercicio8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\Ejercicio8.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\Ejercicio8.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\Ejercicio8.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\bin\Debug\net7.0\Ejercicio8.exe
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\bin\Debug\net7.0\Ejercicio8.deps.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\bin\Debug\net7.0\Ejercicio8.runtimeconfig.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\bin\Debug\net7.0\Ejercicio8.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\bin\Debug\net7.0\Ejercicio8.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\Ejercicio8.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\refint\Ejercicio8.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\Ejercicio8.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\Ejercicio8.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio8\Ejercicio8\obj\Debug\net7.0\ref\Ejercicio8.dll
