C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.exe
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.deps.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.runtimeconfig.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\refint\Ejercicio1.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio1\Ejercicio1\obj\Debug\net7.0\ref\Ejercicio1.dll
