C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\bin\Debug\net7.0\Ejercicio4.exe
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\bin\Debug\net7.0\Ejercicio4.deps.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\bin\Debug\net7.0\Ejercicio4.runtimeconfig.json
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\bin\Debug\net7.0\Ejercicio4.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\bin\Debug\net7.0\Ejercicio4.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\Ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\Ejercicio4.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\Ejercicio4.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\Ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\Ejercicio4.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\refint\Ejercicio4.dll
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\Ejercicio4.pdb
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\Ejercicio4.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA28\TA28-POO-.Net\Ejercicio4\Ejercicio4\obj\Debug\net7.0\ref\Ejercicio4.dll
